<!DOCTYPE HTML>
<html>
	<head>
		<title>Members - EBSB GGSIPU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
                <header id="header">
                    <h1><a href="index.html">Health Mission : GGSIPU</a></h1>
                    <nav class="links">
                      <ul>
                        <!-- <li><a href="#">Lorem</a></li> -->
                        <li><a href="http://ipu.ac.in/">GGSIPU</a></li>
                        <li><a href="#">Upcoming Events</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="contacts.html">Contact Us</a></li>
                      </ul>
                    </nav>
                    <nav class="main">
                      <ul>
                        <li class="search">
                          <a class="fa-search" href="#search">Search</a>
                          <form id="search" method="get" action="#">
                            <input type="text" name="query" placeholder="Search" />
                          </form>
                        </li>
                        <li class="menu">
                          <a class="fa-bars" href="#menu">Menu</a>
                        </li>
                      </ul>
                    </nav>
                  </header>

				<!-- Menu -->
                <section id="menu">
                    <!-- Search -->
                    <section>
                      <form class="search" method="get" action="#">
                        <input type="text" name="query" placeholder="Search" />
                      </form>
                    </section>
            
                    <!-- Links -->
                    <section>
                      <ul class="links">
                        <li>
                          <a href="http://ipu.ac.in/">
                            <h3>GGSIPU</h3>
                            <p>official website of ggsipu</p>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <h3>Upcomming Events</h3>
                            <p>Know about the upcoming events of Health Mission</p>
                          </a>
                        </li>
                        <li>
                          <a href="members.html">
                            <h3>Members</h3>
                            <p>Meet the people behind the mission</p>
                          </a>
                        </li>
                        <li>
                          <a href="contacts.html">
                            <h3>Contact us</h3>
                            <p>Share your suggestions with us</p>
                          </a>
                        </li>
                      </ul>
                    </section>
            
                    <!-- Actions -->
                    <!-- <section>
                      <ul class="actions stacked">
                        <li><a href="#" class="button large fit">Log In</a></li>
                      </ul>
                    </section> -->
            
                  </section>

				<!-- Main -->
					<div id="main">
                     <article class = "post">
                         <div class="title" align = "center">
                             <h2>Contact Us</h2>
                             <hr class="footer-hr"> <br/>
                             <table>
                                 
                             </table>
                         </div>
                     </article>       
						

                    </div>

                    <!-- Footer -->
                    <hr class="footer-hr">
                     <br/>
                     <section id="footer" align = "center">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/ebsb_ggsipu/?hl=en" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p style="font-size: 10px;" class="copyright">&copy; EBSB <a href="https://ipu.ac.in">GGSIPU</a> 2021</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
